namespace: fleet-mc-manifest-example
targetCustomizations:
- name: lab
  clusterSelector:
    matchLabels:
      management.cattle.io/cluster-display-name: psp-opa-test
  yaml:
    overlays:
    - scale3